{
  "name": "wojiayun-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Wojiayun",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:stdio": "node index.js",
    "dev": "node --watch server.js",
    "dev:stdio": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "zod": "^3.22.0"
  }
}
